REACT_APP_API_KEY="AIzaSyCgYHNnK3wvAtWbfRv2yjFvnDt4-FmaTzg"
REACT_APP_AUTH_DOMAIN="wallpaperlibrary-72584.firebaseapp.com"
REACT_APP_DATABASE_URL="https://wallpaperlibrary-72584-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="wallpaperlibrary-72584"
REACT_APP_STORAGE_BUCKET="wallpaperlibrary-72584.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="572121575993"
REACT_APP_APP_ID="1:572121575993:web:e79d996cc797771e6c93e8"
REACT_APP_MEASUREMENT_ID="G-7KCY2B1PNZ"